__prompt_command_keys=()
__prompt_commands=()
function __poke_prompt_command(){
	local key="$1"
	local command="$2"

	local offset="$(__peek_prompt_command_offset "$key")"
	[ -z "$offset" ] && offset="${#__prompt_command_keys[@]}"

	__prompt_command_keys[$offset]="$key"
	__prompt_commands[$offset]="$command"
	return 0
}

function __peek_prompt_command_offset(){
	local key="$1"
	local i=0;
	while [ $i -lt ${#__prompt_command_keys[@]} ]; do
		if [ "${__prompt_command_keys[$i]}" = "$key" ]; then
			echo "$i"
			return 0
		fi
		i=$(( $i + 1 ))
	done
	return 1
}

function __peek_prompt_command(){
	local key="$1"
	local i="$(__peek_prompt_command_offset "$key")"
	
	[ -z "$i" ] && return 1
	echo "${__prompt_commands[$i]}"
	return 0
}

function __prompt_command(){
	for command in "${__prompt_commands[@]}"; do
		{
			eval "$command"
		}
	done
}
PROMPT_COMMAND=__prompt_command
