alias ll='ls -lA'
function ..(){
	cd ..
}
function cdd(){
	if [ -d "$1" -o ! -e "$1" ] || [ ! -d "$(dirname "$1")" ]; then
		cd "$@"
		return $?
	fi
	cd "$(dirname "$1")"
	return $?
}
function dirs(){
	[ $# -eq 0 ] && builtin dirs -v | tac
	[ $# -gt 0 ] && builtin dirs "$@"
}
function mcd(){
    local args=("$@")
    mkdir "${args[@]}" && cd "${args[${#args[@]}-1]}"
}
function c(){
	column -nts$'\t'
}

if which gls >/dev/null 2>&1; then
	function ls(){
		command gls --color=auto "$@"
	}
else
	function ls(){
		command ls --color=auto "$@"
	}
fi
