bashrc.d load uproot

__AUTOGOPATH=
bashrc.d_go_set-gopath(){
	local goworkspace_dir="$( uproot .goworkspace )"
	local gopath="$(
		[[ -n "$goworkspace_dir" ]] &&
		cd "$goworkspace_dir" ||
		return 1
		printf '%s\n' "$PWD"
	)"

	local paths="$(
		if
			[[
				-n "$gopath" &&
				-s "$gopath/.goworkspace" &&
				-r "$gopath/.goworkspace"
			]]
		then
			{
				command cat "$gopath/.goworkspace"
				command echo
				[[ -s "$HOME/.goworkspace" ]] && cat "$HOME/.goworkspace"
			} |
			command tr ':' '\n'|
			command sed -e 's#^\.\(/\|$\)#'"$gopath"'\1#'|
			command tr '\n' :|
			command sed -e 's#^:##' -e 's#::*#:#g' -e 's#:$##' -e 's#^:$##'
		elif [[ -n "$gopath" ]]; then
			printf '%s' "$gopath"
		fi
	)"

	if
		[[ -n "$paths" ]] &&
		[[ -n "$__FORCEGOPATH" || "$GOPATH" = "$__AUTOGOPATH" ]]
	then
		export GOPATH="$paths"
		export GOBIN="${paths%%:*}/bin"
	fi

	__AUTOGOPATH="$GOPATH"
}

__FORCEGOPATH=1 bashrc.d_go_set-gopath
bashrc.d prompt-command poke bashrc.d_go_set-gopath bashrc.d_go_set-gopath
