pretty-cat(){
	if [ -t 1 ]; then
		if [ -n "$PRETTY_CAT_HIGHLIGHT_LANG" ] && hash highlight 2>/dev/null; then
			highlight -O ansi -S "$PRETTY_CAT_HIGHLIGHT_LANG" |
			less -RF "$@"
		else
			less -F "$@"
		fi
	else
		cat "$@"
	fi
}

pretty-xml(){
	xmllint --format "$@" | PRETTY_CAT_HIGHLIGHT_LANG=xml pretty-cat
}

pretty-json(){
	python -mjson.tool "$@"| PRETTY_CAT_HIGHLIGHT_LANG=js pretty-cat
}

pretty-guess(){
	local arg
	for arg in "$@"; do
		case "$arg" in
			*.[xX][mM][lL])
				echo "xml"
				return 0
			;;
			*.[jJ][sS]|*.[Jj][sS][oO][nN])
				echo "json"
				return 0
			;;
		esac

		if [ -f "$arg" -a -r "$arg" ]; then
			case "$(file -b --mime-type "$arg")" in
				application/xml)
					echo "xml"
					return 0
					;;
				application/json)
					echo "json"
					return 0
					;;
			esac
		fi
	done

	return 1
}

pretty(){
	local sub
	sub="$(pretty-guess "$@")"
	if [ -z "$sub" ]; then
		echo "Unable to guess filetype for pretty output" >&2
		return 1
	fi
	pretty-$sub "$@"
}
